vendor 0 0 755 capabilities=0x0
vendor/bin 0 2000 751 capabilities=0x0
vendor/bin/hw 0 2000 751 capabilities=0x0
vendor/bin/hw/android.hardware.memtrack@1.0-service 0 2000 755 capabilities=0x0
vendor/bin/hw/vendor.display.color@1.0-service 0 2000 755 capabilities=0x0
vendor/bin/hw/vendor.qti.hardware.display.composer-service 0 2000 755 capabilities=0x0
vendor/etc 0 2000 755 capabilities=0x0
vendor/etc/init 0 2000 755 capabilities=0x0
vendor/etc/init/vendor.qti.hardware.display.composer-service.rc 0 0 644 capabilities=0x0
vendor/etc/vintf 0 2000 755 capabilities=0x0
vendor/etc/vintf/manifest 0 2000 755 capabilities=0x0
vendor/etc/vintf/manifest/vendor.qti.hardware.display.composer-service.xml 0 0 644 capabilities=0x0
vendor/lib64 0 2000 755 capabilities=0x0
vendor/lib64/hw 0 2000 755 capabilities=0x0
vendor/lib64/hw/android.hardware.graphics.mapper@3.0-impl-qti-display.so 0 0 644 capabilities=0x0
vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so 0 0 644 capabilities=0x0
vendor/lib64/hw/android.hardware.memtrack@1.0-impl.so 0 0 644 capabilities=0x0
vendor/lib64/hw/lights.kona.so 0 0 644 capabilities=0x0
vendor/lib64/hw/memtrack.kona.so 0 0 644 capabilities=0x0
vendor/lib64/libdisp-aba.so 0 0 644 capabilities=0x0
vendor/lib64/libdisplayconfig.qti.so 0 0 644 capabilities=0x0
vendor/lib64/libdisplaydebug.so 0 0 644 capabilities=0x0
vendor/lib64/libdisplayqos.so 0 0 644 capabilities=0x0
vendor/lib64/libdisplayskuutils.so 0 0 644 capabilities=0x0
vendor/lib64/libdpps.so 0 0 644 capabilities=0x0
vendor/lib64/libdrm.so 0 0 644 capabilities=0x0
vendor/lib64/libdrmutils.so 0 0 644 capabilities=0x0
vendor/lib64/libgpu_tonemapper.so 0 0 644 capabilities=0x0
vendor/lib64/libhdrdynamic.so 0 0 644 capabilities=0x0
vendor/lib64/libhdrdynamicootf.so 0 0 644 capabilities=0x0
vendor/lib64/libhdr_tm.so 0 0 644 capabilities=0x0
vendor/lib64/libhistogram.so 0 0 644 capabilities=0x0
vendor/lib64/libqdMetaData.so 0 0 644 capabilities=0x0
vendor/lib64/libqdutils.so 0 0 644 capabilities=0x0
vendor/lib64/libqseed3.so 0 0 644 capabilities=0x0
vendor/lib64/libqservice.so 0 0 644 capabilities=0x0
vendor/lib64/libsdedrm.so 0 0 644 capabilities=0x0
vendor/lib64/libsdm-color.so 0 0 644 capabilities=0x0
vendor/lib64/libsdm-colormgr-algo.so 0 0 644 capabilities=0x0
vendor/lib64/libsdm-diag.so 0 0 644 capabilities=0x0
vendor/lib64/libsdm-disp-vndapis.so 0 0 644 capabilities=0x0
vendor/lib64/libsdmcore.so 0 0 644 capabilities=0x0
vendor/lib64/libsdmextension.so 0 0 644 capabilities=0x0
vendor/lib64/libsdmutils.so 0 0 644 capabilities=0x0
vendor/lib64/libtinyxml2_1.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.display.color@1.0.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.display.color@1.1.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.display.color@1.2.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.display.color@1.3.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.display.color@1.4.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.display.color@1.5.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.display.config@2.0.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.display.postproc@1.0.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.qti.hardware.display.composer@3.0.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.qti.hardware.display.mapper@1.0.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.qti.hardware.display.mapper@1.1.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.qti.hardware.display.mapper@2.0.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.qti.hardware.display.mapper@3.0.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.qti.hardware.display.mapper@4.0.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.qti.hardware.display.mapperextensions@1.0.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.qti.hardware.display.mapperextensions@1.1.so 0 0 644 capabilities=0x0